<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Test Post 2 | Testing</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Test Post 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="More terrible memes: Shrek script" />
<meta property="og:description" content="More terrible memes: Shrek script" />
<link rel="canonical" href="https://ianjazz246.github.io/website-test/jekyll/update/2019/09/07/test-2.html" />
<meta property="og:url" content="https://ianjazz246.github.io/website-test/jekyll/update/2019/09/07/test-2.html" />
<meta property="og:site_name" content="Testing" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-07T14:11:00+00:00" />
<script type="application/ld+json">
{"description":"More terrible memes: Shrek script","dateModified":"2019-09-07T14:11:00+00:00","datePublished":"2019-09-07T14:11:00+00:00","headline":"Test Post 2","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ianjazz246.github.io/website-test/jekyll/update/2019/09/07/test-2.html"},"url":"https://ianjazz246.github.io/website-test/jekyll/update/2019/09/07/test-2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/website-test/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ianjazz246.github.io/website-test/feed.xml" title="Testing" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/website-test/">Testing</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/website-test/about/">About</a><a class="page-link" href="/website-test/test-page.html">Test Page</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Test Post 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-07T14:11:00+00:00" itemprop="datePublished">Sep 7, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>More terrible memes: 
Shrek script</p>

<p>Once upon a time there was a lovely princess.</p>

<p>But she had an enchantment upon her of a fearful sort, which could only be broken by Love’s first kiss.</p>

<p>She was locked away in a castle guarded by a terrible fire breathing dragon.</p>

<p>Many brave knights had attempted to free her from this dreadful prison, but none prevailed.</p>

<p>She waited in the dragon’s keep in the highest room of the tallest tower for her true love</p>

<p>and true love’s first kiss.</p>

<p>Like that’s ever going to happen.</p>

<p>What a loony.</p>

<p>Shrek</p>

<p>Beware</p>

<p>Stay out</p>

<p>I think he’s in here.</p>

<p>All right. Lets get it!</p>

<p>Hold on. Do you know what that thing can do to you?</p>

<p>Yeah. He’ll groan into your bones for his brains.</p>

<p>Well actually that would be a giant.</p>

<p>Now Ogres, huh, they are much worse.</p>

<p>They’ll make a soup from your freshly peeled skin.</p>

<p>They’ll chew your livers, squeeze the jelly from your eyes.</p>

<p>Actually, it’s quite good on toast.</p>

<p>Back, back beast, back!</p>

<p>I warned you!</p>

<p>Right.</p>

<p>This is the part, where you run away.</p>

<p>Yeah!</p>

<p>And stay out.</p>

<p>Wanted. Fairytale creatures.</p>

<p>Right, this one is full. Take it away.</p>

<p>Give me that.</p>

<p>Your fine days are over. -25 pieces of silver for the witch.</p>

<p>Next. -Come on.</p>

<p>Sit down there! And be quiet!</p>

<p>This cage is so small.</p>

<p>You wouldn’t turn me in. I’ll never be stubborn again. I can change.</p>

<p>Please, give me another chance.</p>

<p>Oh, shut up!</p>

<p>Next.</p>

<p>What do we got?</p>

<p>This little wooden puppet.</p>

<p>I’m not a puppet, I’m a real boy.</p>

<p>Five shillings for the possessed toy. Take it away.</p>

<p>No! Please, don’t let them do it!</p>

<p>Next. What do you got?</p>

<p>Well, I’ve got a talking donkey!</p>

<p>Right.</p>

<p>Well that’s good for ten schillings, if you can prove it.</p>

<p>Oh, go ahead fella.</p>

<p>Well?</p>

<p>He’s just a li…, just a little nervous.</p>

<p>He’s really quite a chatterbox.</p>

<p>You boneheaded donkey!</p>

<p>That’s it. I have heard enough. Guards!</p>

<p>No, no, he talks, he does!</p>

<p>I can talk. I love to talk.</p>

<p>I’ve talked to…</p>

<p>Get her out of my sight!  -No, no, I swear!</p>

<p>Hey, I can fly.  -He can fly! -He can fly!</p>

<p>He can talk!  -That’s right, fool!</p>

<p>Now I’m a flying, talking donkey!</p>

<p>You might have seen house fly, maybe even a superfly.</p>

<p>But I bet you ain’t never seen a donkey fly!</p>

<p>Seize him!</p>

<p>Get him! This way! Hurry!</p>

<p>You there. Ogre.  -I.</p>

<p>By the order of lord Farquaad.</p>

<p>I am authorized to place you both under arrest.</p>

<p>And transport you to designated resettlement facility.</p>

<p>Oh really?</p>

<p>You and what army?</p>

<p>Can I say something to you?</p>

<p>Listen, you were really, really something, back there. Incredible.</p>

<p>Are you talking to…</p>

<p>…me?</p>

<p>Yes, I was talking to you.</p>

<p>Can I just tell you that you were really great back there with those guards.</p>

<p>They thought that was all over there.</p>

<p>And then you showed up and BAM. There was tripping on over themselves like babes in the woods.</p>

<p>That really made me feel good to see that.</p>

<p>Oh, that’s great. Really.</p>

<p>Man, it’s good to be free.</p>

<p>Now, why don’t you go celebrate your freedom with your own friends?</p>

<p>But I…</p>

<p>I don’t have any friends.</p>

<p>And I’m not going out there by myself.</p>

<p>Hey wait a minute. I have a great idea…</p>

<p>I’ll stick with you.</p>

<p>You and me in green fighting machine.</p>

<p>Together we’ll scare the spin if anybody crosses us.</p>

<p>Oh, a, that was really scary.</p>

<p>Maybe you don’t mine me saying. If that don’t work, your breath will certainly do the job done, ‘cause…</p>

<p>you definitively need some tic-tac or something,</p>

<p>‘cause your breath stinks!</p>

<p>Man you’ve ???  my note!</p>

<p>Just like the time…</p>

<p>…and then I ate some rotten berries.</p>

<p>Man I had some strong gases leaking  out of my but that day.</p>

<p>Why are you following me?</p>

<p>I’ll tell you why.</p>

<p>‘Cause I’m all alone,</p>

<p>there is no one here, beside me.</p>

<p>My problems have all gone. There’s no one to derive me.</p>

<p>But you got to have free …  -Stop singing!</p>

<p>Well, it’s no wonder, you don’t have any friends.</p>

<p>Wow! Only a true friend would be that truly honest.</p>

<p>Listen! Little donkey.</p>

<p>Take a look at me! What am I?</p>

<p>A…</p>

<p>…really tall?</p>

<p>No! I’m an Ogre. You know, grab your torch and pitchforks.</p>

<p>Doesn’t that bother you?</p>

<p>Nope.</p>

<p>Really?  -Really really.</p>

<p>Oh?</p>

<p>Man, I like you. What’s your name?</p>

<p>A…, Shrek.</p>

<p>Shrek?!</p>

<p>But do you know, what I like about you, Shrek?</p>

<p>You’ve got that kind of: “I don’t care what nobody thinks of me” thing.</p>

<p>I like that, I respect that, Shrek. You’re all right.</p>

<p>Uh, look at that.</p>

<p>Who would wanna live in a place like that?</p>

<p>That would be my home.</p>

<p>Oh, it is lovely. Just beautiful. You know you’re quite a decorator.</p>

<p>It’s amazing what you did with such a modest budget.</p>

<p>I like that boulder. That is a nice boulder.</p>

<p>I guess, you don’t entertain much, do you?</p>

<p>I like my privacy.</p>

<p>You know I do to.  That’s another thing, we have in common.</p>

<p>Like I hate it when you got somebody in your face. You try to give them a hint and they won’t leave.</p>

<p>And then there’s that big occurred silence,  you know?</p>

<p>Can I stay with you?  -What?</p>

<p>Can I stay with you, please.</p>

<p>Of course!  -Really?</p>

<p>No.  -Please! I don’t want to go back there.</p>

<p>You don’t how is like to be concerned like a freak.</p>

<p>Well…, maybe you do.  But that’s why we have to stick together!</p>

<p>You got to let me stay! Please! Please!</p>

<p>OK, OK.</p>

<p>-But one night only.  -Huh, thank you!</p>

<p>A, what are you do… No!</p>

<p>This is going to be fun. We can stay up late, swap the manly stories.</p>

<p>And in the morning…</p>

<p>I’m making waffles.</p>

<p>Where do I sleep?</p>

<p>Outside!</p>

<p>Oh, a, I guess that’s cool. You know, I don’t know you and you don’t know me…</p>

<p>… so I guess, outside is best for me.</p>

<p>Here I go.</p>

<p>Good night.</p>

<p>I do like that half door.  I’m a donkey all alone outside.</p>

<p>Sit by myself outside, I guess.</p>

<p>I’m all alone, there’s no one here beside me.</p>

<p>-I thought, I told you to stay outside. -I am outside.</p>

<p>Well James. This is far from the farm, but what choice do we have?</p>

<p>It’s not…</p>

<p>What a lovely bed.  -Got you!</p>

<p>I found some cheese. Awful stuff.</p>

<p>-Is that you Gordon?  -How did you know?</p>

<p>Enough! What are you doing in my house?</p>

<p>Oh, no, no, no… Death prods off the table!</p>

<p>Where would we supposed to put her. The bed’s taken.</p>

<p>What?</p>

<p>I live in a swamp. I’ve put up signs. I’m a terrifying Ogre!</p>

<p>What do I have to do, to get a little privacy?</p>

<p>Oh, no! No, no!</p>

<p>What are you doing in my swamp?</p>

<p>All right, get out of here. All of you. Move it! Come on, let’s go.</p>

<p>And hurry up, hurry up.</p>

<p>No, no, not there. Not there!</p>

<p>Hey don’t look at me. I didn’t invite them.</p>

<p>Oh gosh, no one invited us.  -What?</p>

<p>We were forced to come here.  -By who?</p>

<p>Lord Farquaad. He ???</p>

<p>All right.</p>

<p>Who knows where this Farquaad guy is?</p>

<p>Oh I do. I know where he is.</p>

<p>Does anyone else know where to find him?</p>

<p>-Anyone at all? -Me. -Anyone?</p>

<p>Oh pick me, I know! Me, me.</p>

<p>Ok, fine.</p>

<p>Attention all fairy tale things!</p>

<p>Do not get comfortable. Your welcome is officially warned up.</p>

<p>In fact. I’m gonna see this guy Farquaad right now and get all off my land and back where you came from.</p>

<p>You. You’re coming with me.</p>

<p>All right. That’s what I like to hear, man.</p>

<p>Shrek and Donkey, two stubborn friends off on a world and big city adventure. I love it.</p>

<p>I’m on road again. Sing with me Shrek! I’m on road again…</p>

<p>What did I say about singing?</p>

<p>-Can I whistle?  -No.</p>

<p>-Well, can I hummer?  -All right.</p>

<p>That’s enough. He’s ready to talk.</p>

<p>Run, run, run as fast as you can, you can’t catch me.</p>

<p>I’m the gingerbread man.</p>

<p>You monster.</p>

<p>I’m not a monster here. You are.</p>

<p>You and the rest of that fairytale trash, poisoning my perfect world.</p>

<p>-Now tell me! Where are the others? -Eat me.</p>

<p>I’ve tried to be fair to you, creatures. Now my patience has reached its end!</p>

<p>-Tell me! Or I’ll… -No, no, not the buttons.</p>

<p>Not gumdrop buttons.</p>

<p>All right! Who’s hiding them?</p>

<p>Ok, I’ll tell you.</p>

<p>-Do you know the muffin-man? -The muffin-man?</p>

<p>-The muffin-man. -Yes, I know the muffin-man.</p>

<p>Who lives on Proully lane?</p>

<p>-Well, she’s married to the muffin-man. -The muffin-man!</p>

<p>-The muffin-man! -She’s married to the muffin-man.</p>

<p>My lord! We found it.</p>

<p>Well then, what are you waiting for? Bring it in.</p>

<p>Magic mirror.</p>

<p>Don’t tell him anything!</p>

<p>Evening.</p>

<p>Mirror, mirror on the wall. Is this not the most perfect kingdom of them all?</p>

<p>Well, technically, you’re not a king.</p>

<p>A…, felonious.</p>

<p>-You were saying. -What I mean is a…</p>

<p>…you’re not a king, yet.</p>

<p>But you can become one. All you have to do, is marry a princess.</p>

<p>Go on.</p>

<p>So, just sit back and relax my lord,</p>

<p>because it’s time for you to meet today’s eligible bachelorettes.</p>

<p>And here they are.</p>

<p>Bachelorette number one is a mentally abused shading from a kingdom far, far away.</p>

<p>She likes sushi and hottubbing anytime.</p>

<p>Her hobbies include cooking and  cleaning for two evil sisters.</p>

<p>Please welcome… Cinderella.</p>

<p>Bachelorette number two is a kemp wearing girl from a land of fantasy.</p>

<p>Although she lives with seven other man, she is not easy.</p>

<p>Just kiss hers dead frozen lips and find out what a live wife she is.</p>

<p>Come on. Give it up for… Show-white.</p>

<p>And last but certainly not least.</p>

<p>Bachelorette number three is a  fire-breathing ????,</p>

<p>dragon guarded castle, surrounded by a hot  boiling lava. But don’t let that cool you off.</p>

<p>She’s a loaded pistol who likes Pina Coladas and getting cut in the rain.</p>

<p>Yours for the rescuing, Princess Fiona.</p>

<p>So will it be, bachelorette number one? Bachelorette number two?</p>

<p>Or bachelorette number three?</p>

<p>-Two… -Three! -Two!</p>

<p>One. No, no, no.</p>

<p>Three. Pick number three my lord.</p>

<p>Ok, ok. Number three.</p>

<p>Lord Farquaad. You’ve chosen… princess Fiona.</p>

<p>She’s nice. Fiona. She’s perfect.</p>

<p>All I have to do is just find someone…</p>

<p>But I probably should mention little thing  that happens at night…</p>

<p>-I’ll do it!  -Yes, but after sunset…</p>

<p>Silence!</p>

<p>I will make this princess Fiona my queen.</p>

<p>And Duloc will finally have the perfect king!</p>

<p>Captain! Assemble your finest man.</p>

<p>We’re going to have a tournament!</p>

<p>That’s it, that’s, right there, that’s Duloc.</p>

<p>I’ve told you I’ll find it.</p>

<p>So. That must be lord Farquaad’s castle.</p>

<p>Aha, that’s the place.</p>

<p>Do you think maybe he’s compensating for something.</p>

<p>Hey, hey wait up Shrek!</p>

<p>-Hey, you!  -No, no!</p>

<p>Wait a second.</p>

<p>Look, I’m not gonna eat you. I just…</p>

<p>It’s quiet.</p>

<p>Too quiet.</p>

<p>Where is everybody?</p>

<p>Hey look at this.</p>

<p>Wow!</p>

<p>-Let’s do that again.  -No. no.</p>

<p>All right.  You’re going the right way for smack bottom.</p>

<p>Sorry about that.</p>

<p>That champion should have the honor, no, no…</p>

<p>…the privilege to go forth and rescue the lovely  princess Fiona from the fireing keep of the dragon.</p>

<p>If for any reason the winner is unsuccessful, the first runner up will take his place.</p>

<p>And so on, and so forth.</p>

<p>Some of you may die, but it’s a sacrifice I’m willing to make.</p>

<p>Applause.</p>

<p>Let the tournament begin.</p>

<p>What is that?</p>

<p>Ugh, it’s hideous.</p>

<p>Oh, that’s not very nice.</p>

<p>It’s just a donkey.</p>

<p>Indeed.</p>

<p>Knights! New plan. The one, who kills the Ogre, will be named champion.</p>

<p>How about him.</p>

<p>Oh, hey. Now, come on.</p>

<p>Can’t we just settle this over a pint?</p>

<p>No?</p>

<p>All right then.</p>

<p>Come on.</p>

<p>Hey Shrek! Let me, let me!</p>

<p>The chair! Give him the chair!</p>

<p>Thank you. Thank you, very much.</p>

<p>I’m here until Thursday. Try the wheel!</p>

<p>Shall I give the order sir?</p>

<p>No. I have a better idea.</p>

<p>People of Duloc. I give you our champion!</p>

<p>What?</p>

<p>Congratulation, Ogre.</p>

<p>You’ve won the honor of embarking on a great and noble quest.</p>

<p>Quest? I’m already on a quest.</p>

<p>A quest to get my swamp back!</p>

<p>-Your swamp?  -Yeah, my swamp!</p>

<p>Where you dumped those fairytale creatures.</p>

<p>Indeed.</p>

<p>All right Ogre, I’ll make you a deal.</p>

<p>Go on this quest for me and I’ll give you your swamp back.</p>

<p>Exactly the way it was?</p>

<p>Down to the last slime covered toast tool.</p>

<p>-And the squatters?  -As good as gone.</p>

<p>What kind of quest?</p>

<p>Ok, let me get this straight!</p>

<p>We gonna go find the dragon and rescue a princess  just so Farquaad will give you back the swamp,</p>

<p>which you only don’t have, ‘cause he filled it  with full of freaks on the first place.</p>

<p>-Is that about right?  -You know what?</p>

<p>Maybe there is a good reason, donkeys shouldn’t talk.</p>

<p>I don’t get it Shrek.  Why didn’t you just pull some old Ogre stuff on them?</p>

<p>You know, ??? . Grab his bones to make you brave. You know the whole Ogre trick.</p>

<p>Oh, you know what. Maybe I could have decapitated  entire village and put their heads on plate.</p>

<p>Got a knife, cut open their spleens  and drink their fluids.</p>

<p>Does that sound good to you?</p>

<p>A, no, not really, no.</p>

<p>For your information, there is a lot more to Ogres than people think.</p>

<p>-Example.  -Example?</p>

<p>OK, A-a-m, Ogres are like onions.</p>

<p>-They stink?  -Yes, no.</p>

<p>-O, they make you cry.  -No.</p>

<p>Oh, you leave them out on the sun and  they get all brown and start ??? little wild hairs?</p>

<p>No! Layers! Onions have layers.</p>

<p>Ogres have layers. Onions have layers.</p>

<p>You get it? We both have layers.</p>

<p>O, you both have layers.</p>

<p>You know not everybody likes onions.</p>

<p>Cake! Everybody loves cakes. Cakes have layers.</p>

<p>I don’t care what everyone likes.</p>

<p>Ogres are not like cakes.</p>

<p>You know what else everyone likes? Paffe.</p>

<p>Have you ever met a person and you say:  “Hey, let’s get some paffe” and</p>

<p>they say I don’t like paffe. Paffe is delicious.</p>

<p>No! You tensed, irritating, miniature peace of barden.</p>

<p>Ogres are like onions. End of story.</p>

<p>Bye, bye. See you lather.</p>

<p>Paffe is maybe the most delicious thing  on the whole damn planet.</p>

<p>You know I think I’ve preferred your humming.</p>

<p>Do you have a tissue or something,  ‘cause I’m making a mess.</p>

<p>Just the word paffe has made me start slimying</p>

<p>Why, Shrek, did you do that?</p>

<p>Man you got to warn somebody  before you just crack one off.</p>

<p>My mouth was opened and everything.</p>

<p>Believe me donkey, if it was me, you’d be dead.</p>

<p>It’s brimstone. We must be getting close.</p>

<p>Yeah, right, brimstone.</p>

<p>Don’t be talking ??? brimstone.  I know what I smell and ??? no brimstone.</p>

<p>And they don’t come of stone neither.</p>

<p>Sure it’s big enough, but look at the location.</p>

<p>Oh, Shrek, remember when you said  that Ogres have layers?</p>

<p>Oh, yeah.</p>

<p>Well, I have a confession to make.  Donkeys don’t have layers.</p>

<p>We wear ??? sleeves.</p>

<p>Wait a second. Donkeys don’t have sleeves.</p>

<p>-You know what I mean.  -Oh, you can’t tell me you’re afraid of highs.</p>

<p>No, I’m just a little uncomfortable of being  on a rickety bridge over boiling lake of lava!</p>

<p>Come on donkey, I’m right here beside you. Ok?</p>

<p>For emotional support.</p>

<p>We’ll just hackle this thing together one little baby step after time.</p>

<p>-Really?  -Really really.</p>

<p>Ok. That makes me feel so much better.</p>

<p>Just keep moving and don’t look down.</p>

<p>Don’t look down, don’t look down.</p>

<p>Shrek! I’m looking down!</p>

<p>I can’t do this. Just let me off right now, please.</p>

<p>-But you’re already half way.  -Yeah, but I know that half is safe.</p>

<p>Ok, fine. I don’t have time for this. You go back.</p>

<p>Shrek, no, wait.</p>

<p>Don’t do that!</p>

<p>Oh, I’m sorry. Do what?</p>

<p>-Oh. This?  -Yes, that!</p>

<p>Yes, yes. Do it. OK.</p>

<p>-No, Shrek!  -I’m doing it.</p>

<p>I’m gonna die. I’m gonna die. Shrek, I’m gonna die.</p>

<p>That will do Donkey, that will do.</p>

<p>Cool.</p>

<p>So where is this fire breathing pain in the neck anyway?</p>

<p>Inside. Waiting for us to rescue her.</p>

<p>I was talking about the dragon Shrek.</p>

<p>-Are you afraid?  -No, but shhhhh.</p>

<p>Oh, good. Me neither.</p>

<p>Because there’s nothing wrong with being afraid.  Here’s a…, something responsible of the situation.</p>

<p>Not to mention dangerous situation.  And there’s dragon that breathes fire.</p>

<p>I’m sure he’s meaner than a cow or anything,  but they’re scare. You know what I mean.</p>

<p>I’m sure he’s heavier than a cow…</p>

<p>Donkey. Two things. Ok?</p>

<p>Shut, up.</p>

<p>Now go over there and see if you can find any stairs.</p>

<p>Stairs? I thought we were looking for the princess.</p>

<p>The princess will be up the stairs in the  highest room in the tallest tower.</p>

<p>What makes you think she’ll be there?</p>

<p>I read it in a book once.</p>

<p>Cool. You handle the dragon, I’ll handle the stairs.</p>

<p>Oh, I’ll find those stairs. I’ll ???. That’s right.</p>

<p>Those stairs won’t know which way they go.</p>

<p>The drafting stairs, ???</p>

<p>Don’t mess with me. I’m the stair master.  I’m master of the stairs.</p>

<p>I wish I had a stair right here right here now,  I’d step all over it.</p>

<p>Well, at least we know where the princess is.</p>

<p>-But where is the…  -Dragon!</p>

<p>Donkey, look out!</p>

<p>Got you.</p>

<p>Oh, what large teeth you have.</p>

<p>I mean, white sparkling teeth.</p>

<p>You probably hear this all the time from your food, but</p>

<p>you must bleach yourself,  because that is one dashing smile you got there.</p>

<p>And do I detect the hint of minty freshness?</p>

<p>And you know what else?</p>

<p>You’re a girl dragon. Oh, sure.  I mean ‘course you’re a girl dragon,</p>

<p>‘cause you’re just ricking the feminine beauty out.</p>

<p>What’s the matter with you?  Do you have something in your eye?</p>

<p>Man, I’d really love to stay, but you know  I’m a asthmatic and</p>

<p>I don’t know if we would worked out.  You’d be blowing smoke and stuff.</p>

<p>Shrek!</p>

<p>No, Shrek! Shrek!</p>

<p>-Wake up!  -What?</p>

<p>Are you princess Fiona?</p>

<p>I am.</p>

<p>Awaiting a knight so bold as to rescue me.</p>

<p>Oh, that’s nice. Now let’s go.</p>

<p>But wait, sir knight.</p>

<p>This be our first meeting.</p>

<p>Should not be wonderful, romantic moment?</p>

<p>Yeah. Sorry lady there’s no time.</p>

<p>Hey, what are you doing?  You know, you should sweep me out of my feet.</p>

<p>Out through the window and down  the rope by to your valued steed.</p>

<p>You’ve had a lot of time to plan this, haven’t you?</p>

<p>Uh-um.</p>

<p>But we have to sing through this moment.</p>

<p>You can residing of a poem to me.</p>

<p>A ballad, a sonnet, a libretti. Or something.</p>

<p>I don’t think so.</p>

<p>Well, can I at least know a name of my champion?</p>

<p>Shrek.</p>

<p>So, Shrek.</p>

<p>I pray that you take this favor  as a token of my gratitude.</p>

<p>Thanks.</p>

<p>-You didn’t slay the dragon?  -It’s not my job to do this. Now, come on!</p>

<p>But this isn’t right. ???</p>

<p>That’s what all the other knights did.</p>

<p>Yeah. Right before they burst in the flame.</p>

<p>That’s not the point.</p>

<p>Wait. Where are you going? Exit is over there.</p>

<p>Well, I have to save my ass.</p>

<p>What kind of knight are you?</p>

<p>One of a kind.</p>

<p>…rush into a physical relationship.</p>

<p>I’m not that emotionally ready  for commitment of a this  magnitude.</p>

<p>That was the word I was looking for. Magnitude.</p>

<p>Hey, that is unwanted physical contact.</p>

<p>Hey, what are you doing?</p>

<p>Ok, ok, let’s just back up a little and  take this one step at the time.</p>

<p>I mean, we really should get to know each other first,  you know what am I saying.</p>

<p>As friends, maybe even as ???</p>

<p>Hey don’t do that. That’s my tail.  That’s ma personal tail.</p>

<p>And you’re going to tear it off….</p>

<p>Oh, no. No!</p>

<p>-It talks?!  -Yeah. It’s getting to shut up, that’s a trick.</p>

<p>Ok, you two. Head for the exit.</p>

<p>I’ll take care of the dragon.</p>

<p>Ruuuuun!</p>

<p>You did it. You rescued me.</p>

<p>Amizing, you’re wonderful. You’re a …</p>

<p>…a little unorthodox I admit, but</p>

<p>by deed is great and by heart is pure.  I’m entirely in your debt.</p>

<p>And where would a brave knight be without his noble steed.</p>

<p>I hope you heard that. She called me a noble steed.</p>

<p>She thinks I’m a steed.</p>

<p>The battle is won.  You may remove your helmet good sir knight.</p>

<p>-Aah, no.  -Why not?</p>

<p>I have helmet hair.</p>

<p>Please. I wouldst look upon the face of my rescuer.</p>

<p>Oh, no, you wouldn’t, dust.</p>

<p>But, how will you kiss me?</p>

<p>What? That wasn’t in a job description.</p>

<p>-Maybe it’s a perk?  -No. It’s destiny.</p>

<p>You must know how it goes.</p>

<p>A princess locked in a tower and besieged  by a dragon is rescued by a brave knight.</p>

<p>And then they share true love’s first kiss.</p>

<p>With Shrek? You think, wait…</p>

<p>…you think Shrek is your true love?</p>

<p>Well, yes.</p>

<p>You think that Shrek is your true love.</p>

<p>What is so funny?</p>

<p>Let’s just say, I’m not your type, ok?</p>

<p>Of course you are. You’re my rescuer.</p>

<p>Now, now remove your helmet.</p>

<p>Look. I really don’t think this is a good idea.</p>

<p>-Just take off the helmet.  -I’m not going to.</p>

<p>-Take it off!  -No!</p>

<p>-Now!  -Ok, easy.</p>

<p>As you command your highness.</p>

<p>You’re an Ogre.</p>

<p>Oh, you were expecting Prince Charming.</p>

<p>Well, yes, actually.</p>

<p>Oh no. This is all wrong. You’re not supposed to be an Ogre.</p>

<p>Princess, I was sent to rescue you by lord Farquaad, ok?</p>

<p>He’s the one, who wants to marry you.</p>

<p>Well, then why didn’t he come to rescue me?</p>

<p>Good question.  You should ask him that, when we get there.</p>

<p>But I have to be rescued by my true love.</p>

<p>Not by some Ogre and his pet.</p>

<p>Well so much for noble steed.</p>

<p>Look princess. You’re not making my job any easier.</p>

<p>Well I’m sorry, but your job is not my problem.</p>

<p>You can tell lord Farquaad  that if he wants to rescue me properly,</p>

<p>I’ll be waiting for him right here.</p>

<p>Hey, I’m no ones messenger boy, all right?</p>

<p>-I’m a delivery boy.  -You wouldn’t dare.</p>

<p>-You coming donkey?  -Put me down!</p>

<p>Yeah, I’m right behind you.</p>

<p>Put me down or you will suffer the consequences.</p>

<p>This is not dignified. Put me down.</p>

<p>Ok, here’s another question. Let’s say that a woman  ‘digged’ you, but you don’t really like her,</p>

<p>that way. Now, how you let her down real easy,  so her feelings aren’t hurt?</p>

<p>But you don’t get burned to a crisp neither. How do you do this?</p>

<p>Just tell her, she’s not your true love.</p>

<p>Everyone knows it what happens when you find…</p>

<p>Hey! The sooner we get to Duloc, the better.</p>

<p>Oh, yeah. You gonna love it there princess.  It’s beautiful.</p>

<p>And what of my groom to be, lord Farquaad.  What’s he like?</p>

<p>Well, let me put it this way, princess.</p>

<p>Men of Farquaad’s stature are in short supply.</p>

<p>Oh no, Shrek. There are those who think little of him.</p>

<p>Stop it. Stop it, both of you.</p>

<p>You know, you’re just jealous that you can never  measure up to a great ruler like lord Farquaad.</p>

<p>Yeah. Well maybe you’re right princess. But I’d like  you do that measuring when you see him tomorrow</p>

<p>Tomorrow?</p>

<p>It will take that long?</p>

<p>-Shouldn’t we stop to make camp?  -No. That would take longer.</p>

<p>We can keep going.</p>

<p>But there are robbers in the woods.</p>

<p>Whoa, time out Shrek.  Camp is definitely something that sounds good.</p>

<p>Hey. Come on.  I’m scarier than anything we’re gonna see in this forest.</p>

<p>I need to find somewhere to camp, now!</p>

<p>Hey, over here.</p>

<p>Shrek, we can do better than that.  Now, I don’t think this is decent for princess.</p>

<p>No, no, it’s perfect. It just needs a few homey touches.</p>

<p>Homey touches? Like what?</p>

<p>A door.</p>

<p>Well, gentleman I’ll be d…, good night.</p>

<p>Do you want me to come in and read you a bedtime story,  ‘cause I will…</p>

<p>I said good night!</p>

<p>Shrek! What are you doing?</p>

<p>I just…, you know…</p>

<p>Oh, come on, I was just kidding.</p>

<p>And that one, that’s Throwback.</p>

<p>The only Ogre to ever spit over three wheat fields.</p>

<p>Right. Yeah.</p>

<p>Hey, can you tell my future form these stars?</p>

<p>Well, the stars don’t tell the future, Donkey.</p>

<p>They tell stories. Look.</p>

<p>There’s Blodna, the “Flatulent”</p>

<p>You can guess what he is famous for.</p>

<p>All right. Now I know you’re making this up.</p>

<p>No. Look. There he is and there’s the group of hunters  running away from his stag.</p>

<p>Man, there ain’t nothing, but a bunch of little dots.</p>

<p>You know donkey,  sometimes things are more than they appear.</p>

<p>Forget it.</p>

<p>Hey Shrek.  What are you gonna do when we get our swamp back, anyway?</p>

<p>-Our swamp?  -You know. When we’re through rescuing the princess  and all that stuff.</p>

<p>We? Donkey, there is no we. There’s no our.</p>

<p>There’s just me and my swamp.</p>

<p>And the first thing I’m gonna do, is build a ten foot wall around my land.</p>

<p>You cut me deep Shrek, you cut me real deep just now.</p>

<p>You know, what I think? I think this whole wall thing  is just a way to keep somebody out.</p>

<p>No, do you think?</p>

<p>-Are you hiding something?  -Never mind Donkey.</p>

<p>Oh, this is another one of those onion things, isn’t it?</p>

<p>No. This is one of those drop it and leave it alone things.</p>

<p>-Why don’t you want to talk about it?  -Why do you want to talk about it?</p>

<p>-Oh, Why you block? -I’m not blocking.  -Oh yes you are.</p>

<p>-Donkey, I’m warning you.  -Who are you trying to keep out?  Just tell me that Shrek. Who?</p>

<p>Everyone, ok?</p>

<p>-Oh, now we’re getting somewhere.  -Oh, for ‘the love of pit’.</p>

<p>Hey, what’s your problem Shrek?  What do you got against the whole world anyway?</p>

<p>Look. I’m not the one with the problem, ok?</p>

<p>It’s the world that seems to have a problem with me.</p>

<p>People take one look at me and go: AAA… Help! Run!</p>

<p>A big stupid ugly Ogre.</p>

<p>They judge me, before they even know me.</p>

<p>That’s why I’m better off alone.</p>

<p>You know what? When we met,  I didn’t think you’re just a big stupid, ugly Ogre.</p>

<p>Yeah, I know.</p>

<p>So, a… Are there any donkeys up there?</p>

<p>Well, there’s a Cabby. The small and annoying.</p>

<p>Ok, ok. I see him, now. Big shining one, right there.  That one, over there?</p>

<p>That’s the moon.</p>

<p>Again. Show me again.</p>

<p>Mirror, mirror, show her to me. Show me the princess.</p>

<p>Perfect.</p>

<p>Yeah. You know I like like that. Oh come on baby…</p>

<p>-Donkey. Wake up.  -What? -Wake up.</p>

<p>Morning. How do you like your eggs?</p>

<p>-Good morning princess.  -What’s all this about?</p>

<p>You know, we kind of got of to a bad start yesterday  and I wanted to make it up to you.</p>

<p>I mean, after all, you did rescue me.</p>

<p>Thanks.</p>

<p>Well, eat up. We’ve got a big day ahead of us.</p>

<p>-Shrek!  -What? It’s a compliment.</p>

<p>Better out than in I always say.</p>

<p>But that’s no way to behave in front of a princess.</p>

<p>-Thanks.  -She’s as nasty as you are.</p>

<p>You know. You’re not exactly what I’ve expected.</p>

<p>Well, maybe you shouldn’t judge people  before you get to know them.</p>

<p>Princess!</p>

<p>What are you doing?</p>

<p>???mon shery, for I am your saviour.  And I am rescuing you from this green…beast.</p>

<p>Hey! That’s my princess. Go find your own.</p>

<p>Please, monster. Can’t you see I’m a little busy here?</p>

<p>Look, pal. I don’t know who you think you are.</p>

<p>Oh, of course. How rude that was.</p>

<p>Please, let me introduce myself. Oh marry men!</p>

<p>Man, that was annoying.</p>

<p>Oh, you little…</p>

<p>Shall we?</p>

<p>???all the forin???</p>

<p>Whoa, hold on, now. Where did that come from?</p>

<p>-What?  -That. Back there. That was amazing.</p>

<p>Where did you learn that?</p>

<p>Well, when one lives alone one has to learn  these things in case there’s a…</p>

<p>There is an arrow in your butt.</p>

<p>What? Oh, would you look at that.</p>

<p>Oh, no… This is all my fault. I’m so sorry.</p>

<p>-What’s wrong?  -Shrek’s hurt.  -Shrek’s hurt? Shrek’s hurt!</p>

<p>-Oh, no. Shrek’s going to die.  -Donkey, I’m ok.</p>

<p>You can’t do this to me Shrek.  I’m too young for you to die.</p>

<p>Keep your legs elevated. Turn your head ???.</p>

<p>-Does anyone know how to handle…  -Donkey! Calm down.</p>

<p>If you want to help Shrek, run into woods and  find me a blue flower with red thorns.</p>

<p>Blue flower, red thorns. Ok, I’m on it.  Blue flower, red thorns. Blue flower, red thorns.</p>

<p>Don’t die Shrek.  And if you see a long tunnel, stay away from the light!</p>

<p>-Donkey!  -Oh, yeah. Right. Blue flower, red thorns.  Blue flower, red thorns.</p>

<p>-What are the flowers for?  -For getting rid of the Donkey.</p>

<p>Now, you hold still and I’ll yank this thing out.</p>

<p>-Hey! Easy with the yanking.  -I’m sorry, but it has to come out.</p>

<p>No, no. It’s tender.  What you’re doing here is the opposite…</p>

<p>-Don’t move.  -Ok, look. Time out.  -Would you… Ok.</p>

<p>What do you propose we do?</p>

<p>Blue flower, red thorns.  Blue flower, red thorns. Blue flower, red thorns.</p>

<p>This would be so much easier if I wasn’t colorblind.</p>

<p>Blue flower, red thorns. Blue flower, red thorns.</p>

<p>Hold on, Shrek. I’m coming!</p>

<p>Not good.</p>

<p>Ok, ok, I can lose it. It’s just about it.</p>

<p>Nothing happened.</p>

<p>We were just a…</p>

<p>Look if you want to be alone,  all you had to do is ask, ok?</p>

<p>Oh, come on. That’s the last thing on my mind.</p>

<p>The princess here was just… Au!</p>

<p>Hey, what’s that? Is that…</p>

<p>There it is, princess.</p>

<p>-Your future awaits you.  -That’s Duloc?</p>

<p>Yeah. I know. You’ll shrink things lord Farquaad is  compensating for something, which I think needs, he has a</p>

<p>I guess we better move on.</p>

<p>Sure, but Shrek…</p>

<p>-I’m worried about Donkey.  -What?</p>

<p>I mean. Look at him. He doesn’t look so good.</p>

<p>-What are you talking about? I’m fine.  -Well, that’s what they always say.</p>

<p>And the next thing you know you’re on your back.</p>

<p>-Dead!  -You know she’s right. You look awful.</p>

<p>-Do you want to sit down?  -You know, I’ll make you up some tea.</p>

<p>Well, I won’t say nothing, but</p>

<p>I’ve got this twinge in my neck.  And if I turn my neck like this, look. Au, see?</p>

<p>-He’s hungry. I’ll find us some dinner.  -I’ll get the firewood.</p>

<p>Hey, where are you going? Oh man, I can’t feel my thumbs. I don’t have any thumbs!!!</p>

<p>I think I need a hug.</p>

<p>This is good. This is really good.</p>

<p>-What is this?  -Wheat rat.</p>

<p>-Rotisserie style.  -No kidding.</p>

<p>-Oh, this is delicious.  -Well, they also great in stews.</p>

<p>Now, I don’t mean to brag,  but I make a mean wheat rat stew.</p>

<p>I guess I’ll be dining a little different  late tomorrow night.</p>

<p>Maybe you can come visit me in the swamp sometime.</p>

<p>I’ll cook all kinds of stuff for you.</p>

<p>Swamp toast, soup fish, eye tartar. You name it.</p>

<p>I’d like that.</p>

<p>-Ah… , princess?  -Yes, Shrek?</p>

<p>I’m a…. I was wondering.</p>

<p>Are you… a…</p>

<p>Are you gonna eat that?</p>

<p>Man, isn’t this romantic. Just look at that sunset.</p>

<p>Sunset?! Oh, no. It’s late. It’s very late.</p>

<p>-What?  -Wait a minute. I see what’s going on here.</p>

<p>You’re afraid of the dark. Aren’t you?</p>

<p>Yes, yes. That’s it. That’s, I’m terrified.  You know I’ll better go inside.</p>

<p>But don’t feel bad, princess.  I used to be afraid of the dark too.</p>

<p>Until… Hey, no, wait. I’m still afraid of the dark.</p>

<p>-Good night.  -Good night.</p>

<p>Ahh. Now I really see what’s going on here.</p>

<p>Oh, what are you talking about.</p>

<p>Hey I don’t wanna even hear.  Look, I’m an animal and I got instincts.</p>

<p>And I know that you two are digging on each other.  I can feel it.</p>

<p>Oh, you’re crazy.  I’m just bringing her back to Farquaad.</p>

<p>Oh, come on, Shrek. Wake up and smell the fairemones.</p>

<p>Just go in there and tell her how you feel.</p>

<p>There’s nothing to tell.  Besides, even if I did tell her that… well you know.</p>

<p>I’m not saying that I do, ‘cause I don’t.</p>

<p>She’s a princess and I’m…</p>

<p>…an Ogre.</p>

<p>Yeah, an Ogre.</p>

<p>-Hey, where are you going?  -To get more firewood.</p>

<p>Princess. Princess Fiona?</p>

<p>Princess, where are you?</p>

<p>Princess?</p>

<p>It’s very spooky in here and are we playing little games.</p>

<p>-No, no. -Help! Shrek! Shrek!</p>

<p>-No. -Shrek!  -It’s ok. It’s ok.</p>

<p>-What did you do with the princess?  -Donkey, shhh. I’m the princess.</p>

<p>-It’s me, in this body.  -Oh my god. You ate the princess.</p>

<p>-Can you hear me?  -Donkey!</p>

<p>Listen, keep breathing. I’ll get you out of there!</p>

<p>Shrek! Shrek! Shrek!</p>

<p>This is me.</p>

<p>Princess? What happened to you?</p>

<p>You’re a… different.</p>

<p>-I’m ugly, ok?  -Yeah.</p>

<p>Was it something that you ate?  ‘Cause I told Shrek those rats were a bad idea.</p>

<p>-You are what you eat, I say.  -No. I’ve been this way as long as I can remember.</p>

<p>What do you mean?  Look, I’ve never seen you like this before.</p>

<p>It only happens when the sun goes down.</p>

<p>By night one way, by day another. This shall be the norm  until you find true love’s first kiss.</p>

<p>Then, take love’s true form…</p>

<p>-Oh, that’s beautiful. I didn’t know you wrote poetry.  -It’s the spell.</p>

<p>When I was a little girl, a witch cast a spell on me.</p>

<p>Every night I become this. This horrible ugly beast.</p>

<p>I was placed in a tower to await the day  when my true love would rescue me.</p>

<p>That’s why I have to marry lord Farquaad tomorrow,  before the sun sets and he sees me, like this?</p>

<p>All right, all right. Calm down.  Look, it’s not that bad. You’re not that ugly.</p>

<p>Wait, wait, I’ll not lie, you are ugly. But you only look like this at night.</p>

<p>Shrek’s ugly 24/7.</p>

<p>But Donkey, I’m a princess.  And this is not how a princess is meant to look.</p>

<p>Princess. How about if you don’t marry Farquaad?</p>

<p>I have to. Only my true love’s kiss can brake the spell.</p>

<p>But you know, you’re kind of an Ogre.</p>

<p>And Shrek… Well you’ve got a lot in common.</p>

<p>Shrek?</p>

<p>Princess, I… How is it going first of all?  Good? Good for me to. I’m ok.</p>

<p>I saw this flower and thought of you because it’s pretty.</p>

<p>And, well, I don’t really like it, but I thought  you may like it, because you’re pretty.</p>

<p>But I like you anyway. A….</p>

<p>I’m in trouble. Ok, here we go.</p>

<p>Who could ever love a piece so hideous and ugly?  Princess and ugly don’t go together.</p>

<p>That’s why I can’t stay here with Shrek, but only chance  to live happily ever after is to marry my true love.</p>

<p>Don’t you see, Donkey? That’s just how it has to be.</p>

<p>It’s the only way to break the spell.</p>

<p>Well, at least you’ve got tell Shrek the truth.</p>

<p>No, no. You can’t breathe the word.  No one must ever know.</p>

<p>What’s the point of being unable to talk?  You got to keep secrets.</p>

<p>Promise you won’t tell. Promise!</p>

<p>You know, before this is over,  I’m going to need whole lot of serious therapies. 
All right, all right. I won’t tell him. But you should.</p>

<p>Look at my eye twitching.</p>

<p>I tell him, I tell him not.</p>

<p>I tell him. I tell him not.</p>

<p>I tell him!</p>

<p>Shrek! Shrek! There’s something I want …</p>

<p>Shrek. Are you all right?</p>

<p>Perfect. Never been better.</p>

<p>I… There’s something I have to tell you.</p>

<p>You don’t have to tell me anything, princess.  I heard enough last night.</p>

<p>-You’ve heard what I said?  -Every word.</p>

<p>I thought you’d understand?</p>

<p>Oh, I understand!  Like you said, who could love a hideous, ugly beast!</p>

<p>-I thought that wouldn’t matter to you.  -Yeah, well, it does.</p>

<p>Ah, right on time. Princess.  I brought you a little something.</p>

<p>What I missed?  What I missed?</p>

<p>-Princess Fiona.  -As promised. Now hand it over.</p>

<p>Very well, Ogre. The deed to your swamp.  Cleared out as agreed. Take it and go.</p>

<p>Before I change my mind.</p>

<p>Forgive me princess for startling you,  but you startled me.</p>

<p>For I’ve never seen such a radiant beauty before.</p>

<p>-I am lord Farquaad.  -Lord Farquaad?</p>

<p>Oh, no, no… forgive me my lord for  I was just saying short… farewell.</p>

<p>Oh. That is so sweet.  You don’t have to raise good manners on the Ogre.</p>

<p>-It’s not like it has feelings.  -No. You’re right. It doesn’t.</p>

<p>Princess Fiona, beautiful fair flawless Fiona,</p>

<p>I ask your hand in marriage.  Will you be the perfect bride for the perfect groom?</p>

<p>Lord Farquaad, I accept. Nothing would make…</p>

<p>Excellent! I’ll start the plans for tomorrow we wedd…</p>

<p>No! I mean I… Why wait?</p>

<p>Let’s get married today. Before sunset.</p>

<p>Oh, anxious are we? You’re right. The sooner, the better.</p>

<p>There’s so much to do.</p>

<p>There is the camera, the cake, the band, the guests…  Captain! Round up some guests.</p>

<p>Farewell Ogre.</p>

<p>Shrek, what are you doing?  You let her get away.</p>

<p>-Yeah, so what.  -Shrek. There’s something about her that you don’t know.</p>

<p>-I talked to her last night. She’s…  -Yeah I know you talked to her last night.</p>

<p>You’re great pal, aren’t you? Now, if you two are such  good friend, why didn’t you follow her home?</p>

<p>-Shrek. I want to go with you.  -I told you, didn’t I?</p>

<p>You’re not coming home with me.  I live alone. My swamp, me and nobody else!</p>

<p>Understand? Nobody!  Especially useless, pathetic, annoying, talking donkeys!</p>

<p>-But. I thought…  -Yeah. You know what? You thought wrong.</p>

<p>Shrek.</p>

<p>Donkey?</p>

<p>What are you doing?</p>

<p>I was thinking of all the people,  you would recognize a wall when you see one.</p>

<p>Well, yeah. But the wall supposed to go around my swamp.  Not through it.</p>

<p>It is around your half.  See? That’s your half and this is my half.</p>

<p>Oh, your half?</p>

<p>Yes, my half. I helped rescue the princess.</p>

<p>I did half the work. I get half the booty. Now hand me  that big old rock, the one that looks like your head</p>

<p>-Back off!  -No. You back off!</p>

<p>-This is my swamp.  -Our swamp.</p>

<p>-Let go, Donkey!  -You let go!</p>

<p>-Stubborn jackass.  -Smelly Ogre.</p>

<p>Fine!</p>

<p>Hey, hey, come back here.  I’m not through with you, yet.</p>

<p>-Well, I’m through with you!  -Well, you know. You were always me, me, me.</p>

<p>Well, guess what? Now it’s my turn!</p>

<p>So you just shut up and pay attention!</p>

<p>You are mean to me, you insult me,  you don’t appreciate anything that I do!</p>

<p>You’re always pushing me around or pushing me away.</p>

<p>Oh, yeah? Well, if I treated you so bad,  how come you came back?</p>

<p>Because that’s what friend do.  They forgive each other!</p>

<p>Oh, yeah. You’re right Donkey.  I forgive you for stabbing me in the back!</p>

<p>You’re so wrapped up in layers, onion boy. You’re afraid of your own feelings.</p>

<p>-Go away.  -See? There you are, doing it again. Just like you did it to Fiona.</p>

<p>And all she ever do, was like you.  Maybe even love you.</p>

<p>Love me? She said I was ugly! A hideous creature.</p>

<p>-I heard that you two were talking.  -She wasn’t talking about you. She was talking about…</p>

<p>…somebody else.</p>

<p>She wasn’t talking about me?  Well then, who was she talking about?</p>

<p>No way, I’m not saying anything.  You won’t listen to me, right? Right?</p>

<p>-Donkey.  -No!</p>

<p>Ok, look. I’m sorry, all right?</p>

<p>I’m sorry.</p>

<p>I guess I am just a big stupid, ugly Ogre.</p>

<p>Can you forgive me?</p>

<p>-Hey, that’s the friends are for, right?  -Right.</p>

<p>-Friends?  -Friends.</p>

<p>So? What did Fiona said about me?</p>

<p>Why are you asking me for?  Why don’t you just go ask her.</p>

<p>The wedding! We’ll never make it in time!</p>

<p>Never fear! For where there is a will,  there is a way.</p>

<p>And I have I way.</p>

<p>Donkey?</p>

<p>-I guess this is just my act of magnetism.  -Oh, come here, you.</p>

<p>All right. All right.  Don’t get all started. No one likes kissass.</p>

<p>All right, hop on. Hold on tight.</p>

<p>I hadn’t have a chance to install seat belts, yet.</p>

<p>People of Duloc. We gather here today  to bear witness to reunion of our new king…</p>

<p>Excuse me. Could you just skip ahead to “I do’s”?</p>

<p>Go on.</p>

<p>Go ahead and have some fun, if we need you, I’ll whistle. How about that?</p>

<p>Shrek, wait, wait a minute.  You want to do this right, don’t you?</p>

<p>-What are you talking about?  -It’s the line, it’s the line you got to wait for.</p>

<p>The priest is going to say:  “Speak now or forever hold your peace”.</p>

<p>And that’s where you say: “I object”.</p>

<p>-I don’t have time for this.  -Wait, wait. What are you doing? Listen to me!</p>

<p>Look, you love this woman, don’t you?</p>

<p>-Yes.  -You want to hold her!</p>

<p>-Yes.  -Please her!  -Yes!</p>

<p>Then you got to, got to try a little tender love.</p>

<p>-The chicks love that romantic crap.  -All right. Cut it out. When does this guy say the line?</p>

<p>We got to check it out.</p>

<p>And as so by the power of these two…</p>

<p>What do you see?</p>

<p>-I now pronounce you…  -There they go!</p>

<p>-…he all ready said it.  -Oh, for ‘the love of pit’.</p>

<p>I object!</p>

<p>Shrek?</p>

<p>Oh, now what does he want?</p>

<p>Hi, everyone. Having a good time, aren’t you?</p>

<p>I love Duloc, first of all. Very clean.</p>

<p>-What are you doing here?  -Really, it’s rude enough being alive, when no one wants you.</p>

<p>But showing up uninvited to a wedding…</p>

<p>-Fiona! I need to talk to you.  -Oh, now you wanna talk?</p>

<p>Well it’s a little late for that.  So if you’ll excuse me.</p>

<p>-But you can’t marry him! -And why not?</p>

<p>Because, because he’s just marrying you  so he can be king.</p>

<p>-Outrageous! Fiona, don’t listen to him.  -He’s not your true love.</p>

<p>-What do you know about true love?  -Well, I …I’m in…</p>

<p>Oh, this is precious.</p>

<p>The Ogre has fallen in love with the princess.</p>

<p>Laugh.</p>

<p>Shrek. Is this true?</p>

<p>Who cares. It’s preposterious. Fiona, my love, we gonna kiss  away for our happily ever after. Now kiss me!</p>

<p>By night one way, by day another.</p>

<p>I wanted to show you before.</p>

<p>Well. That explains a lot.</p>

<p>Oh. It’s disgusting. Guards, guards.  I order you to get them out of my sight.</p>

<p>-Now! Get them! Get them, both!  -No!</p>

<p>This marriage is minding,  and that makes me king. See? See?</p>

<p>-Shrek!  -No.</p>

<p>-Don’t just stand there, you dogs.  -Get out of my way.</p>

<p>No! Shrek!</p>

<p>-And as for you my wife. -Fiona!</p>

<p>I’ll have you locked back in that tower  for the rest of your days!</p>

<p>I will have order. I will have potential.  I will have…</p>

<p>All right, nobody move!  I got a dragon here and I’m not afraid to use it.</p>

<p>I’m a donkey on the edge!</p>

<p>Celebrity marriages. They never last, do they?</p>

<p>Go ahead Shrek.</p>

<p>-Fiona?  -Yes, Shrek?</p>

<p>I love you.</p>

<p>Really?</p>

<p>Really, really.</p>

<p>I love you too.</p>

<p>A time for true love’s first kiss…</p>

<p>Fiona?</p>

<p>Fiona? Are you all right?</p>

<p>Yes. But I don’t understand.</p>

<p>I’m supposed to be beautiful.</p>

<p>But you are beautiful.</p>

<p>I was hoping this would be a happy ending.</p>

<p>God bless us, everyone.</p>

  </div><a class="u-url" href="/website-test/jekyll/update/2019/09/07/test-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website-test/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Testing</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Testing</li><li><a class="u-email" href="mailto:Don't email me@no.com">Don't email me@no.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/website-test/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/website-test/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
